.mobile-header {
  height: $mobile-header-size;
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow: rgb(68, 68, 68) 0px 1px 10px;

  nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .logo {
    height: inherit;
    padding-left: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    img {
      height: 100%;
    }
  }

  .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    width: 320px;
    height: 100vh;
    top: calc(100%);
    right: -100%;
    // background: url("/bg.svg") no-repeat;
    background-color: rgba($color: #010d2b, $alpha: 1);
    // bottom: 0;
    // left: 50%;
    transition: all 650ms ease-in;

    &.active {
      right: 0;
      transition: all 650ms ease-in;

      a {
        padding-left: 2rem;
        padding-block: 0.6rem;
        text-decoration: none;
        border-bottom: 1px solid gray;
        color: whitesmoke;

        &:hover {
          background-color: rgba($color: #000, $alpha: 1);
          color: white;
        }
      }
    }
  }

  .menu-toggle {
    margin-right: 1rem;
    width: 30px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    span {
      display: inline-block;
      width: 80%;
      height: 2px;
      background: black;
    }
  }

  .active {
    color: green;
  }

  @include mq(md) {
    display: none;
  }
}
