.about.billboard {
  .image {
    display: none;
  }
}

.about {
  &.introduction {
    .section-intro {
      @include mq(md) {
        display: grid;
        grid-template-columns:
          minmax(2rem, 1fr)
          minmax(0, calc($lg-scr/2))
          minmax(0, calc($lg-scr/2))
          minmax(2rem, 1fr);

        &__who-are-we {
          max-width: $md-scr;
          margin-inline: auto;
          grid-column: 2/4;
        }
        &-leadership {
          grid-column: 2/3;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        &__image {
          grid-column: 3/-1;
          grid-row: 2/3;
        }
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 600px;
  }

  &.features {
    max-width: 1920px;
    margin-inline: auto;

    h2 {
      margin-bottom: 1rem;
    }

    p {
      max-width: 60ch;
      font-size: calc(16 / 16) + rem;
      line-height: calc(25 / 16) + rem;
    }

    .card {
      display: grid;

      @include mq(lg) {
        grid-template-columns:
          minmax(2rem, 1fr)
          minmax(0, calc($lg-scr/2))
          minmax(0, calc($lg-scr/2))
          minmax(2rem, 1fr);

        &:nth-of-type(1),
        &:nth-of-type(3) {
          .card-content {
            grid-column: 3/4;
            grid-row: 1/2;
            display: grid;
            place-content: center;
            padding-left: 3rem;
          }
          .card-image {
            grid-column: 1/3;
            grid-row: 1/2;
          }
        }

        &:nth-of-type(2) {
          .card-content {
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            place-content: center;
            padding-right: 3rem;
          }
          .card-image {
            grid-column: 3/-1;
            grid-row: 1/2;
          }
        }
      }
    }
  }
}

.section-intro__image {
  background: url("/image-about-intro.jpg") no-repeat top center;
  width: 100%;
  height: clamp(350px, 800px, 800px);
  background-size: cover;
}

.about.features .card {
  box-shadow: none;
}
