// .about.features {
//   .card-content {
//     &__title {
//       @media screen and (max-width: $md-scr) {
//         margin-bottom: 0rem;
//         padding-block-end: 0rem;
//         margin-bottom: 1rem;
//         padding-inline: 1rem;
//       }
//     }

//     &__text {
//       @media screen and (max-width: $md-scr) {
//         padding-inline: 1rem;
//         margin-bottom: 1.5rem;
//       }
//     }
//   }
// }

// .about.features .card:not(:first-of-type) {
//   .card-content__title {
//     @media screen and (max-width: $md-scr) {
//       margin-top: 2rem;
//     }
//   }
// }

// .services-page.services {
//   margin-block: 1.5rem;
//   padding-block: 1.5rem;
//   padding-inline: 1rem;
//   max-width: $sm-scr;
//   margin-inline: auto;

//   @include mq(md) {
//     max-width: $md-scr;
//     padding-inline: 2rem;
//   }

//   @include mq(lg) {
//     max-width: $lg-scr;
//   }
// }

// .section-cards {
//   display: grid;
//   row-gap: 5rem;
//   // padding: 0rem 1rem 3rem;

//   .card {
//     display: grid;
//     place-items: start;
//     row-gap: 0.5rem;
//     width: clamp(300px, 400px, 500px);
//     margin-inline: auto;
//     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
//     padding-block: 0rem 2rem;

//     button {
//       margin-top: 1.5rem;
//       border: none;
//       background-color: transparent;
//       padding: 0rem 1.2rem;

//       a {
//         text-decoration: none;
//         font-size: calc(18 / 16) + rem;
//         // line-height: calc(38 / 16) + rem;
//         color: #025c0b;
//         padding: 0.75rem 2.5rem;
//         border: 1px solid #025c0b;
//         border-radius: 40px;
//         transition: all ease 650ms;

//         &:hover {
//           background-color: #025c0b;
//           color: whitesmoke;
//           border: none;
//         }
//       }
//     }
//   }

//   @include mq(md) {
//     grid-template-columns:
//       minmax(2rem, 1fr)
//       minmax(0, calc($md-scr/2))
//       minmax(0, calc($md-scr/2))
//       minmax(2rem, 1fr);

//     .card {
//       width: clamp(300px, 350px, 500px);
//       // margin-inline: initial;

//       &:nth-of-type(odd) {
//         grid-column: 2/3;
//       }

//       &:nth-of-type(even) {
//         grid-column: 3/4;
//       }
//     }
//   }

//   @include mq(lg) {
//     grid-template-columns:
//       minmax(2rem, 1fr)
//       minmax(0, calc($lg-scr/2))
//       minmax(0, calc($lg-scr/2))
//       minmax(2rem, 1fr);

//     .card {
//       width: clamp(300px, 400px, 500px);

//       &:nth-of-type(odd) {
//         grid-column: 2/3;
//       }

//       &:nth-of-type(even) {
//         grid-column: 3/4;
//       }
//     }
//   }

//   @include mq(xl) {
//     grid-template-columns:
//       minmax(2rem, 1fr)
//       minmax(0, calc($xl-scr/2))
//       minmax(0, calc($xl-scr/2))
//       minmax(2rem, 1fr);

//     // column-gap: 5rem;

//     .card {
//       // width: clamp(300px, 400px, 500px);
//       width: 100%;

//       &:nth-of-type(odd) {
//         grid-column: 2/3;
//         margin-left: 26%;

//         margin-right: 80px;
//         width: clamp(300px, 400px, 500px);
//       }

//       &:nth-of-type(even) {
//         grid-column: 3/4;
//         // padding: 3rem 1.2rem;
//         margin-right: 26%;
//         margin-left: 80px;
//         width: clamp(300px, 400px, 500px);
//       }
//     }
//   }

//   .card_title,
//   .card__title {
//     font-size: calc(19 / 16) + rem;
//     line-height: calc(32 / 16) + rem;
//     font-weight: 600;

//     padding: 1.2rem 1.2rem;
//   }

//   .card__text {
//     font-size: calc(16 / 16) + rem;
//     line-height: calc(25 / 16) + rem;

//     padding: 0rem 1.2rem;
//   }
// }

// // .card-heading__title,
// // .card-heading
// // .services .card-heading__title
// .services .card-heading__title,
// .home .card-heading,
// .commitments .card__title,
// .promise .card__title {
//   padding: 0rem 0rem;
//   display: flex;
//   align-items: center;
//   gap: 8px;
//   padding: 1.2rem 1.2rem;

//   font-size: calc(19 / 16) + rem;
//   line-height: calc(32 / 16) + rem;
//   font-weight: 600;
// }

@include mq(md) {
  .section-cards {
    display: grid;
    max-width: $lg-scr;
    margin-inline: auto;
    grid-template-columns: repeat(2, clamp(300px, 300px, 3500px));
    justify-content: space-between;
    padding-inline: 4rem;
    row-gap: 4rem;
  }
}

.card {
  margin-inline: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  // &:first-of-type {
  //   padding-block-end: 1.5rem;
  // }

  // &:not(:first-of-type) {
  //   padding-block-end: 1.5rem;
  // }

  padding-block-end: 1.5rem;

  .card__text {
    font-size: calc(16 / 16) + rem;
    line-height: calc(25 / 16) + rem;

    padding: 1.2rem 1.2rem;
  }
}

.card-heading__title,
.card__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.2rem;

  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

a.button.card__text {
  // margin-top: 2rem;
  display: inline-block;
  text-decoration: none;
  font-size: calc(18 / 16) + rem;
  color: #025c0b;
  padding: 0.75rem 2.5rem;
  border: 1px solid #025c0b;
  border-radius: 40px;
  margin-left: 1.2rem;
}

// .services {
//   .button {
//     &.card__text {
//       margin-top: 2rem;
//       display: inline-block;
//       text-decoration: none;

//       font-size: calc(18 / 16) + rem;
//       color: #025c0b;
//       padding: 0.75rem 2.5rem;
//       border: 1px solid #025c0b;
//       border-radius: 40px;
//       margin-left: 1.2rem;
//     }
//   }
// }
